group 'com.biacode.testing'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'joda-time', name: 'joda-time', version: '2.9.9'
    implementation group: 'org.easymock', name: 'easymock', version: '3.4'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
